<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <!--Fragments-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main" />
    <!--Bottom nav-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52mdp"
        android:layout_marginHorizontal="@dimen/_30mdp"
        android:layout_marginBottom="@dimen/_38mdp"
        app:elevation="@dimen/_50mdp"
        app:itemIconTint="@color/item_bottom_nav_tint"
        android:background="@color/Spanish_Violet"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main"
        app:itemActiveIndicatorStyle="@null"
        app:compatShadowEnabled="false"
        app:activeIndicatorLabelPadding="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>